MONGO =mongodb+srv://Projekat1:Projekat1@cluster0.5cbbjia.mongodb.net/Baza1?retryWrites=true&w=majority

GOOGLE_ID=979287802088-8g95pnidar3qmlot53j8v4ucsusntosu.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET="blablablabla"